NEXT_PUBLIC_HOST_NAME=https://ecom-staging.lalaland.com
NEXT_PUBLIC_HOST_API=https://fakestoreapi.com

NEXT_PUBLIC_GTM_ENABLED=false
NEXT_PUBLIC_GTM_ID=G-123456

SOSMED_USER=nextjs
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/$SOSMED_USER
NEXT_PUBLIC_FACEBOOK_URL=https://facebook.com/$SOSMED_USER
NEXT_PUBLIC_IG_URL=https://instagram.com/$SOSMED_USER